# HCP Configuration
HCP_CLIENT_ID=""
HCP_CLIENT_SECRET=""

# AWS Configuration
AWS_REGION=""
AWS_PROFILE=""

# Azure Configuration
ARM_SUBSCRIPTION_ID=""
ARM_TENANT_ID=""
ARM_CLIENT_ID=""
ARM_CLIENT_SECRET=""
ARM_LOCATION=""
ARM_RESOURCE_GROUP_NAME=""

# GCP Configuration
GCP_ZONE=""
GCP_PROJECT_ID=""
GCP_CREDENTIALS_FILE=""